/* Importação de Fontes */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

/* Estilização Geral do Site */

* {
    padding: 0;
    margin: 0;
    line-height: normal !important;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: white;
    transition: background .2s linear;
}

body.dark {
    background-image: linear-gradient(#0D0D0D,#262626);
    color: white;
}

footer {
    width: 100%;
    color: white;
}

/* Estilização do Cabeçalho do Site */

#cabecalho {
    background-color: #000;
    width: 100%;
    float: left;
    display: flex;
    justify-content: right;
}

/* Estilização Modo Noturno */

.darktheme {
    display: flex;
    justify-content: left;
    width: 10%;
    margin-right: 1090px;
}

.checkbox-dark {
    opacity: 0;
    position: absolute;
}

.label-dark {
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 55px;
    width: 120px;
    padding: 5px;
    transform: scale(.5);
}

.label-dark .ball {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    height: 55px;
    width: 58px;
    transform: translateX(0px);
    transition: transform .2s linear;
}

.checkbox-dark:checked + .label-dark .ball {
    transform: translateX(60px);
}

/* Fim da Estilização Modo Noturno */

#suporte {
    width: 15%;
    margin: 2px 50px;
    display: flex;
    justify-content: space-between;
}

#suporte a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

#suporte p {
    font-family: 'Ubuntu', sans-serif;
    display: inline;
    padding-left: 5px;
}

#suporte img {
    width: 25px;
}

#redes-sociais {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
    margin: 2px 10px;
}

#redes-sociais ul li {
    list-style: none;
    float: left;
    margin-left: 10px;
}

#redes-sociais img {
    width: 20px;
}

#redes-sociais img:hover {
    transform: scale(1.2);
}

/* Estilização do Banner do Site */

#banner {
    width: 100%;
    height: 100px;
    float: left;
    background-image: linear-gradient(#0D0D0D,#262626);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#menu-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

#menu img {
    width: 50px;
}

.mobile-menu {
    display: none;
}

.nav-item {
    width: 100%;
    height: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-menu ul li {
    display: flex;
    justify-content: center;
    list-style: none;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.1em;
}

/** Estilização do Menu Mobile **/

@media screen and (max-width:768px) {
    #cabecalho , #banner {
        padding: 1.5rem 0;
    }

    .darktheme {
        display: flex;
        justify-content: left;
        width: 10%;
        margin-right: 60px;
    }

    #suporte {
        margin-right: 200px;
    }

    #quem-somos {
       margin-right: 30px;
    }

    #atendimento {
        margin-left: 20px;
    }

    #redes-sociais {
        display: none;
    }

    #atalhos{
        display: none;
    }

    .login-btn {
        display: none;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 240px;
        padding: 0rem;
        right: 0px;
        height: 0px;
        transition: .6s;
        background-color: black;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    .mobile-menu li {
        margin-top: 20px;
        border-bottom: 1px solid #636161;
    }

    .mobile-login {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    .mobile-login button {
        width: 120px;
        height: 40px;
    }

    #mobile-redes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 10%;
        margin: 2px 10px;
    }

    #mobile-redes ul li {
        list-style: none;
        float: left;
    }

    #mobile-redes img {
        width: 30px;
        margin-top: 70px;
        margin-right: 20px;
        margin-left: 40px;
    }

    .ajuste-fb {
        margin-right: 20px;
    }
    
    #mobile-redes img:hover {
        transform: scale(1.2);
    }

    #menu-btn {
        display: block;
    }

    #menu.open .mobile-menu {
        height: calc(65vh - 90px);;
        visibility: visible;
        overflow-y: auto;
    }

}

@media screen and (max-width:426px) {
    #cabecalho , #banner {
        padding: 1.5rem .2rem;
    }

    .darktheme {
        margin-right: 5px;
    }

    #suporte {
        margin-right: 250px;
    }

    #quem-somos {
       margin-right: 10px;
    }

    #atendimento {
        margin-left: 20px;
    }

    #menu.open .mobile-menu {
        height: calc(100vh - 582px);
        visibility: visible;
        overflow-y: auto;
    }

}

#logo {
    width: 200px !important;
}

#inputs {
    display: flex;
    width: 60%;
    align-items: center;
}

#buscar {
    width: 100%;
    height: 40px;
    margin-right: 30px;
    border-radius: 9px;
}

#inputs button {
    width: 200px;
    height: 30px;
    font-size: 1.1em;
}

#carrinho-icone {
    width: 50px;
    margin-right: 110px;
}

#carrinho-icone:hover {
    transform: scale(1.2);
}

/* Estilização Quem Somos */

@media screen and (max-width:768px) {
    main {
        max-width: 100%;
        flex-direction: column;
    }
    .apresentation-box {
        display: flex;
        flex-direction: column;
    }

    .recognition-box {
        flex-direction: column;
    }
}

#container-quemSomos {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.apresentation {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    height: fit-content;
}

.apresentation img {
    width: 50px;
}

.apresentation-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(#0D0D0D,#262626);
    color: white;
    box-shadow: 5px 5px 8px white;
}

.recognition {
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    height: fit-content;
}

.recognition p {
    margin-top: 20px;
}

.recognition-box {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.recognition img {
    width: 200px;
    height: 100px;
}

/* Estilização Footer */

#footer-content {
    background-image: linear-gradient(#0D0D0D,#262626);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 1.7rem 2rem;
}

#footer-contacts {
    margin-right: 20px;
}

#redes-footer {
    display: flex;
    gap: 1.5rem;
}

#redes-footer img {
    height: 1.5rem;
    width: 1.5rem;
}

#redes-footer img:hover {
    transform: scale(0.8);
}

.footer-list {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-left: 40px;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: white;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: red;
}

#certificados {
    margin: 0 200px;
}

#certificados img {
    padding-top: 20px;
    width: 100px;
}

#pagamento , #aplicativo {
    margin-right: 40px;
    margin-left: 50px;
}

#pagamento img {
    padding-top: 10px;
    width: 100px;
    height: 110px;
}

#aplicativo {
    display: flex;
    flex-direction: column;
}

#aplicativo img {
    padding-top: 20px;
}

#redes-footer {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 200px;
}

#redes-footer ul li {
    list-style: none;
    float: left;
    margin-top: 0;
    margin-bottom: 10px;
    padding-right: 10px;
}

#redes-footer img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#copyright {
    background-color: #262626;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

#copyright img {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    #footer-content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer-content{
        grid-template-columns: repeat(1,1fr);
        padding: 2rem 0rem;
    }
}